spring.datasource.url=jdbc:h2:mem:testdb


server.error.include-stacktrace=never
server.error.include-exception=true

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=TRACE

spring.security.user.name=admin
spring.security.user.password=password